{
  "name": "inventory-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "npm run start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "axios": "^1.13.2",
    "exceljs": "^4.4.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.562.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
